# E36

./: .angular-cli.json  .gitignore  README.md  e36.sln
web/: Program.cs  Startup.cs  web.csproj
web/Controllers/: GdaxController.cs
web/angular/: main.ts
web/angular/app/: app.component.ts  app.module.ts
web/angular/app/services/: gdax.service.spec.ts  gdax.service.ts
web/src/Apis/GDax/: GDaxApiService.cs
web/src/Apis/GDax/Core/: CBAuthenticationContainer.cs  ExchangeClientBase.cs  ExchangePageableRequestBase.cs  ExchangePageableResponseBase.cs  ExchangeRequestBase.cs  ExchangeResponseBase.cs  GenericExchangeResponse.cs  RequestPaginationType.cs
web/src/Apis/GDax/Endpoints/Account/: Account.cs  AccountClient.cs  AccountHistory.cs  AccountHold.cs  GetAccountHistoryRequest.cs  GetAccountHistoryResponse.cs  GetAccountHoldsRequest.cs  GetAccountHoldsResponse.cs  ListAccountsRequest.cs  ListAccountsResponse.cs
web/src/Apis/GDax/Endpoints/Fills/: Fill.cs  FillsClient.cs  GetFillsRequest.cs  GetFillsResponse.cs
web/src/Apis/GDax/Endpoints/Orders/: Order.cs
web/src/Apis/GDax/Utilities/: DateTimeUtilities.cs
web/src/DbService/: DocumentDBRepository.cs  InfluxService.cs
web/src/DbService/Models/: Integration.cs
web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
