<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1"/>
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3"/>
    <PackageReference Include="InfluxDB.Collector" Version="1.0.0-beta-10053"/>
    <PackageReference Include="InfluxDB.LineProtocol" Version="1.0.0-beta-10053"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.13.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1"/>
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3"/>
    <PackageReference Include="System.Net.Http" Version="4.3.1"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.2.1"/>
  </ItemGroup>
</Project>